{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-debug",
      "displayName": "Visual Studio 2022 Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2022-release",
      "displayName": "Visual Studio 2022 Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-debug",
      "displayName": "Windows CI Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/ci-debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "COOLSYNTH_ENABLE_VST3_USER_INSTALL": "OFF"
      }
    },
    {
      "name": "ci-release",
      "displayName": "Windows CI Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/ci-release",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "COOLSYNTH_ENABLE_VST3_USER_INSTALL": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    },
    {
      "name": "ci-build-debug",
      "configurePreset": "ci-debug",
      "configuration": "Debug"
    },
    {
      "name": "ci-build-release",
      "configurePreset": "ci-release",
      "configuration": "Release"
    }
  ]
}
